@import '../../style/defs'

.icon-badge
  @include wh(100%, 100%)
  span
    display: flex
    // @include wh(100%, 100%)
    height: 100%
  .badge-mark-container
    // width: 0.256rem
    // height: 0.16rem
    position: absolute
    top: -8px
    // right: -.12rem
    left: .12rem
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    border-radius: .08rem
    border: 1px solid #eee
    font-size: 0.12rem
    background: #F00
    color: #eee
    padding: 0 2px