@import ../../style/defs

.rs-condition-filter
  display: flex
  @include wh(2rem, 0.48rem)
  margin-right: 0.13rem
  border: 1px solid $color-border
  border-radius: 5px
  position: relative
  margin-top: 5px
  outline: 0
  legend
    height: 0.17rem
    color: #666666
    line-height: 0.17rem
    margin-left: 8px
    white-space: nowrap
    padding: 0 2px
  .clickInput
    padding: 5px 9px
    background: none
    outline: none
    border: none
    height: 0.25rem
  .chooseComponent
    margin-top: 0.07rem
    z-index: 1
  .choose-scorll
      max-height: 0.8rem
      min-height: 0.32rem
      overflow-x: auto
      overflow-y: hidden
      width: 100%
      position: absolute
      top: 50%
      transform: translateY(-20%)
      .choose-result
        white-space: nowrap
        .choose-result-content
          background: #0099ff
          color: #ffffff
          padding: 2px 6px
          margin: 0 4px
          border-radius: 14px
          span:last-child
            cursor: pointer
            vertical-align: top
.rs-is-focus
  border: 1px solid #0099FF
  legend
    color: #0099FF
  