@import '../../style/defs.sass'
.rs-basic-message-title
  position: relative
  @include flex-between-center
  margin-bottom: .1rem
  .icon
    width: .16rem
    height: .16rem
    cursor: pointer
    fill: $font-default