@import '../../style/defs.sass'
.basic-search
  background: $color-white
  box-shadow: 0 1px 3px 1px rgba(0,0,0,0.30)
  padding: 0.08rem
  .basic-search-wrap
    width: inherit
    max-width: 6rem
    .condition
      width: 49%
      display: inline-block
      .tips
        position: absolute
        @include wh(100%,auto)
        text-align: center
        padding: .08rem 0
        margin: 0
        background: $color-light-grey
      .rs-select
        position: absolute
        width: 100%
      .bind-filter
        display: inline-block
        height: .74rem
        font-size: $font-xs
        .rs-fuzzy-search
          position: absolute
          top: 0.48rem
        .choose-result
          margin-top: .04rem
    .search
      @include wh(2rem, .7rem)
      display: table
      .search-button
        background: rgba(0,153,255,0.10)
        border: 1px solid $color-main
        color: $font-main
        border-radius: 2px
        margin: .15rem .1rem 0 0
        // position: absolute
        // right: 0.04rem