@import '../../style/defs.sass'
.basic-message
  @include wh(100%, 100%)
  padding: .1rem
  font-size: $font-s
  color: #333333
  background: $color-grey-xs
  .basic-message-wrap
    height: inherit
    overflow: hidden
    padding: 0.24rem 0.01rem
    .basic-content
      display: flex
      height: 100%
      overflow: hidden
      .basic-left
        flex: 1.2
        overflow: auto
      .basic-right
        flex: 2
        margin-left: .1rem
        height: 100%
        overflow: auto