@import '../../style/defs.sass'
.business-msg
  padding: .08rem
  font-size: $font-xs
  background: $color-white
  margin-top: .1rem
  .title
    font-size: $font-s
    color: $font-default
    padding: .1rem
  .business-wp
    display: inline-block
    .rs-text-field, .rs-select-field
      margin-left: .2rem
      vertical-align: bottom
      .rs-select
          position: absolute
          width: 100%
          box-shadow: 4px 4px 4px $color-grey-line