@import '../../style/defs.sass'
.credentials-msg
  padding: .08rem
  font-size: $font-xs
  background: $color-white
  margin-top: .1rem
  .title
    font-size: $font-s
    color: $font-default
    @include flex-between-center
    padding: .1rem
    .add_icon
      height: .2rem
      vertical-align: middle
  .credentials
    display: block
    .credentials-box
      display: inline-block
      .rs-text-field, .rs-select-field, .rs-date
        margin-left: .2rem
        vertical-align: bottom
        .rs-select
          position: absolute
          width: 100%
          box-shadow: 4px 4px 4px $color-grey-line
    .handle-icon
      display: inline-flex
      align-items: center
      line-height: .7rem
      vertical-align: bottom
      margin-left: .2rem
      b
        margin-right: .1rem
  img
    cursor: pointer