@import '../../style/defs.sass'
.echarts-work
  width: 100%
  padding: .1rem
  .echarts_work
    width: 100%
    height: 6rem
    canvas
      // height: 5.26rem !important
  .insert
    display: flex
    justify-content: flex-end
    margin-bottom: .1rem
    .insert-icon
      @include wh(0.16rem,0.16rem)
      cursor: pointer
      fill: #333
      fill-opacity: .8
