@import '../../style/defs.sass'
.leader-search
  @include flex-align-center
  .rs-text-field
    margin-right: .1rem
  .rs-select
    margin-right: .1rem
    // position: absolute
    width: 100%
    box-shadow: 4px 4px 4px $color-grey-line
  .search
    margin: 0 0 .12rem .13rem
  .tips
    position: absolute
    @include wh(100%,auto)
    text-align: center
    padding: .08rem 0
    margin: 0
    background: $color-light-grey