@import '../../style/defs.sass'
.manage-search
  @include flex-align-center
  .rs-select-field
    margin-right: .1rem
  .rs-select
    margin-right: .1rem
    position: absolute
    width: 100%
    box-shadow: 4px 4px 4px $color-grey-line
  .search
    margin: 0 0 .12rem .13rem
.sanlv_schedule-search
  margin-top: .3rem