@import '../../style/defs.sass'
.rs-meta-dialog
  @include wh(5.2rem, auto)
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  .dlg-body
    width: 100%
    max-height: 4.3rem
    overflow-y: auto
    padding: .1rem .2rem
    .rs-text-field, .rs-select-field, .rs-date, .rs-checkbox, .rs-color-warp
      width: 100%
      fieldset
        width: 100%
        .select-field-text, .text-field-input, .calendar-select
          width: 100%
        input
          &:disabled
            cursor: not-allowed
      .rs-select
        position: absolute
        width: 100%
        box-shadow: 4px 4px 4px $color-grey-line
  .dlg-foot
    @include flex-around-center
    width: 100%
    flex: 0 0 .6rem
    border-top: 1px solid $color-grey-line
.splcie-dialog
  width: 6.7rem