@import '../../../style/defs'
.calendar-precise
  padding: 7px
  .calendar-precise-box-input
    width: 100%
    font-size: $font-xs
    text-align: center
    border: 1px solid  #cccccc
    height: 0.3rem
    border-radius: 2px
  .precise-title
    display: flex
    justify-content: space-between
    text-align: center
    span
      width: 100%
      height: 32px
      line-height: 32px
      display: inline-block
  .precise-wrapper
    width: 100%
    white-space: nowrap
    display: flex
    justify-content: space-around
    background-color: white
    font-size: $font-xs
    div
      width: 100%
      text-align: center
      overflow: hidden
      max-height: 2.14rem
      margin: 0 .1rem
      ul
        li
          height: 2
          line-height: 24px
          cursor: pointer
          padding: 0 4px
        .precise-wrapper-list-select
          background: #1890ff
          color: #fff
          border-radius: 2px
      ul:before, ul:after
        content: ""
        display: block
        width: 100%
        height: 1rem
    .precise-wrapper-box::-webkit-scrollbar
      display: none