@import '../../../style/defs'
.calendar, .calendar *
  margin: 0
  padding: 0
  box-sizing: border-box
.calendar
  position: absolute
  top: .7rem
  left: 0
  z-index: 2
  outline: none
  border: 1px solid $color-white
  list-style: none
  font-size: $font-xs
  text-align: left
  background-color: $color-white
  border-radius: 4px
  box-shadow: 0 3px 4px 2px rgba(0,0,0,.1)
  .calendar-panel
    .calendar-panel-box
      width: 2.02rem
      display: flex
    .calendar-panel-datetime
      width: inherit
  .calendar-footer 
    border-top: 1px solid #e8e8e8
    line-height: 38px
    padding: 0 12px
  .calendar-footer-btn
    text-align: center
    display: block
    .calendar-btn 
      display: inline-block
      text-align: center
      color: #333333
      cursor: pointer
      margin: 0 16px
      font-size: $font-xs
      width: 48px
      height: 24px
      border-radius: 2px
      border: 1px solid $color-border
      background-color: white
      line-height: 22px
    .btn-sure
      background: #0099FF
      color: #ffffff
      border: 1px solid #0099FF