@import '../../style/defs'

.rs-special-select
  .special-select-content-warp
    border: 1px solid rgba(179, 179, 179, 0.5)
    border-radius: 5px
    padding: 15px
  .special-select-content-inner
    display: flex
    align-items: center
    justify-content: space-around
    .rs-select-field,.rs-date
      width: 40%;
    .deleteIcon
      @include wh(.24rem, .24rem)
      display: inline-flex
      justify-content: center
      align-items: center
      background: $color-main
      line-height: .24rem
      border-radius: 50%
      cursor: pointer
      margin-left: .1rem