@import '../../../style/defs'
.choose-file
  @include wh(auto, auto)
  font-size: $font-m
  border: 1px dashed $color-border
  padding: .05rem .06rem
  color:  #999
  cursor: pointer
  background: $font-white