@import '../../../style/defs'
.file-dialog
  @include wh(6rem, 4.5rem)
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  .dlg-body
    width: 100%
    height: 100%
    .file-box
      @include align-center-middle
      flex: auto
      flex-flow: column nowrap
      border: 1px dashed $color-border
      overflow: scroll
      height: 100%
      max-height: 3.1rem
      margin: .15rem
      background: $color-white
      .file-dropbox
        img
          @include wh(1rem, auto)
  .fileinfo
    @include wh(100%, .5rem)
    @include flex-center-center
    font-size: $font-xs
    color: #999
  .progress-panel, .progresspanel
    @include wh(100%,100%)
    @include flex-center-center
    @include absolute-left-bottom(0, 0, $zIndex:auto)
    background: rgba(0, 0, 0, 0.8)
    color: white
    flex-flow: column nowrap
    .message
      padding: 30px
      line-height: 200%
      display: block
      word-break: break-all
      color: #999
    .close-progressbar
      color: white
      position: absolute
      top: 20px
      left: calc(100% - 30px)
      cursor: pointer

    .progressbox
      @include wh(80%,14px)
      border: 1px solid #666
      border-radius: 6px
      display: flex
      .progressbar
        background: #0F0
        height: 12px
        border-radius: 6px
  .dlg-foot
    @include flex-around-center
    width: 100%
    flex: 0 0 .6rem
    border-top: 1px solid $color-grey-line
