@import '../../../style/defs'
.import-dialog
  height: 5.5rem
  max-width: 11rem
  min-width: 9rem
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  .dlg-body
    width: 100%
    height: 100%
    .file-box
      @include align-center-middle
      flex: auto
      flex-flow: column nowrap
      border: 1px dashed $color-border
      overflow: scroll
      height: 100%
      max-height: 4.2rem
      margin: .15rem
      background: $color-white
  .dlg-foot
    @include flex-around-center
    width: 100%
    flex: 0 0 .6rem
    border-top: 1px solid $color-grey-line