@import '../../../style/defs'

.rs-merge-dialog
  @include wh(9.1rem, auto)
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  .dlg-body
    width: 100%
    max-height: 4.3rem
    overflow-y: auto
    padding: .1rem .2rem
    .merge-title
      margin-bottom: .1rem
      @include flex-between-center
      span
        font-weight: bold
      img
        height: .2rem
        cursor: pointer
      .merge-jump
        vertical-align: top
    .merge-disc
      @include flex-between-center
      .merge-disc-mark
        span
          height: .7rem
          display: block
          line-height: .7rem
        .merge-disc-mark-one
          color: #FFAA03 
        .merge-disc-mark-two
          color: #0AB300
    .more-message
      padding: .05rem
      background: rgba(0,153,255,0.05)
      border: 1px dashed rgba(0,153,255,0.50)
      border-radius: .1rem
      margin-bottom: .1rem
    .rs-select
      position: absolute
      width: 100%
      box-shadow: 4px 4px 4px $color-grey-line
  .dlg-foot
    @include flex-around-center
    width: 100%
    flex: 0 0 .6rem
    border-top: 1px solid $color-grey-line