@import '../../style/defs'
.rs-text-field
  @include wh(2rem, 0.7rem)
  display: inline-block
  height: 0.7rem
  font-size: $font-xs
  position: relative
  fieldset
    display: flex
    @include wh(2rem, 0.48rem)
    border: 1px solid $color-border
    border-radius: 5px
    margin: 2px 0
    legend
      height: 0.17rem
      font-size: $font-xs
      color: $font-weight-grey
      line-height: 0.17rem
      margin-left: 8px
      white-space: nowrap
      padding: 0 2px
      .text-field-tips
       color: $color-cancel
      img
        cursor: pointer
    .text-field-input
      width: 2rem
      padding: 5px 9px
      border: none
      outline: none
      height: 0.3rem
  .select-line
    border: 2px solid $color-main !important
    .text-field-label
      color: $color-main
  .select-red-line
    border: 2px solid red !important
    .text-field-label
      color: red
  .info
    @include absolute-left-bottom(0,0)
    color: red