@import '../../style/defs.sass'
.more
  cursor: pointer
  span, i
    font-size: $font-xs
    color: $font-weight-grey
  .double-left, .double-right
    font-family: 'SimHei'
    font-weight: bold
  .more-toggle
    &:hover
      i, span 
        color: $color-main