@import '../../style/defs'

$dlg-body-height: 1.92rem

.modify-dialog
    width: 3.2rem
    font-size: $font-xs
    .modify-body
        padding: 0.16rem
        height: 3.2rem
        display: flex
        flex-flow: column
        align-items: center
    .modify-form
        justify-content: space-around
        div
            flex: 0
            margin: 0.08rem 0
            label
                width: 0.64rem
                text-align: right
            input
              width: 2.4rem

    .modify-result
        align-items: center
        justify-content: center

    .op-panel
        display: flex
        justify-content: center
        align-items: center
        .modify-button
            margin-bottom: 0.16rem
            width: 1.92rem
