@import '../../style/defs'

.rs-reader-version
  font-size: $font-m
  .dlg-window
    width: 5rem
  .reader-version-content
    width: 100%
    padding: .2rem
    p, .reader-type
      margin-bottom: .15rem
    .rs-box
      margin-bottom: .55rem
    p
      border-bottom: 1px solid $color-ccc
      @include line-center(.4rem)
      font-weight: 600
    .reader-type
      @include flex-between-center
    .reader-field
      .rs-condition-filter
        width: 100%
        margin-right: 0
        font-size: 0.12rem
        legend
          color: #666666
          padding: 0 .1rem
        .search-icon
          input
            width: 100%
        .popup-list
          li
            width: 100%
    .reader-version-btn
      @include flex-around-center
