@import '../../style/defs'

.history-player-container
    history-track-list
        position: absolute
        height: calc(100% - 0.48rem)
        width: 5rem
        font-size: .12rem
        padding: 0
        background: #fff
        @media screen and (max-width: $width-medium)
            history-track-list
                width: 4.1rem
                top: 0.6rem