@import '../../style/defs.sass'

.history-search
  display: flex
  width: 100%
  justify-content: space-around
  .rs-date
    height: 0.5rem
    width: 30%
    .choose-date
      width: 100%
      .calendar
        top: 0.5rem
        left: -0.7rem