@import '../../style/defs'

.map-canvas
    width: 100%
    height: 100%
    display: flex
    flex-flow: column nowrap
    flex: auto
    overflow: hidden
    .map-tool-bar
        position: absolute
        right: 0.08rem
        top: 0.064rem
        display: flex
        align-items: center
        justify-content: space-between
        width: 2.56rem
        height: 0.64rem
        z-index: 9
        background: #f5f5f5
        padding: .08rem
        border: 1px solid #e3e3e3
        .print-button,.back-button
            z-index: 9
            margin: 0
            .icon
                @include wh(0.176rem,0.176rem)
                fill: #333
            &:hover
            .icon
                fill: #09F
                @include wh(0.176rem,0.176rem)
        .track-timestamp
            text-shadow: 0 0 2px #FFF
            border-radius: 5px
            font-size: 0.16rem
            z-index: 9
            min-width: 0.6rem
    @media screen and (max-width: $width-medium)
        .map-tool-bar
            width: 2.3rem
            height: 0.5rem
    .map
        display: flex
        flex: auto
        .ol-viewport
            background: url(/img/mapBgnew.png) center center
        .ol-unselectable
            display: inline-block !important