@import '../../style/defs'

.player-alarm-block
  position: absolute
  right: 0.08rem
  top: 0.64rem
  z-index: 9
  background: #f5f5f5
  border: 1px solid #e3e3e3
  flex-flow: column
  width: 4.8rem
  max-height: 5.76rem
  overflow-y: auto
  .player-alarm-title
    @include wh(100%, 0.32rem)
    line-height: 0.32rem
    background: #eee
    text-align: center
    font-weight: bolder
    flex: 0 0 0.32rem
    clear: both
    padding-right: 0.16rem
    background-color: #ffcc33
    span
      width: 24%
      float: left
      display: inline-block
      text-align: center
  .item
    flex: 0 0 0.32rem
    padding: 0.08rem 0
    text-align: center
    clear: both
    position: relative
    padding-right: 0.32rem
    display: flex
    font-size: 12px
    span
      width: 25% !important
      float: left
      display: inline-block
      text-align: center
      padding: 0 0.192rem
      height: 0.32rem