player-view-change
    position: absolute
    z-index: 9
    width: 0.32rem
    padding: 0.03rem
    left: 0.08rem
    top: 0.08rem
    height: 0.32rem
    background: #f5f5f5
    border: 1px solid #e3e3e3
    div
        transform: rotate(180deg)
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        .icon
            width: 0.192rem
            height: 0.192rem
            fill: #333
.addbg
    background: #fff