@import '../../../style/defs'

.rs-icon-title
  .title
    font-size: 14px
    font-weight: bold
    letter-spacing: 1px
  .tips
    font-size: $font-xs
    color: $font-weight-grey
    margin-left: .1rem
