@import '../../style/defs.sass'

.rs-batch-process
  width: 100%
  height: 0.3rem
  display: flex
  justify-content: flex-end
  align-items: center
  .icon
    height: .16rem
    margin-left: 6px
    cursor: pointer
  .black-icon
    fill: #333
    fill-opacity: .8
    