@import './defs'

.animate
  animation-duration: 0.3s
  animation-fill-mode: both

@keyframes slideInDown 
  from 
    transform: translateY(-100%)
    visibility: visible
  to 
    transform: translateY(1.2rem)

.slideInDown 
  animation-name: slideInDown


@keyframes slideOutUp 
  from 
    transform: translate3d(0, 0, 0)
  to 
    visibility: hidden
    transform: translate3d(0, -100%, 0)

.slideOutUp 
  animation-name: slideOutUp

@keyframes rotateInUpRight
  from
    transform-origin: right bottom
    transform: rotate3d(0, 0, 1, -90deg)
    opacity: 0
  to 
    transform-origin: right bottom
    transform: none
    opacity: 1

.rotateInUpRight 
  animation-name: rotateInUpRight


@keyframes rotateOutDownRight
  from
    transform-origin: right bottom
    opacity: 1
  to 
    transform-origin: right bottom
    transform: rotate3d(0, 0, 1, -90deg)
    opacity: 0

.rotateOutDownRight
  animation-name: rotateOutDownRight

@keyframes zoomIn
  from 
    opacity: 0;
    transform: scale3d(.3, .3, .3)
  50%
    opacity: 1

.zoomIn 
  visibility: visible
  animation-name: zoomIn


@keyframes zoomNone
  from 
    opacity: 1
  to 
    opacity: 0
    visibility: hidden
  
.zoomNone
  animation-name: zoomNone

.zoomToOut
  visibility: visible
