$font-xs: .12rem
$font-s: .14rem
$font-m: .16rem
$font-l: .18rem
$font-xl: .2rem
$font-xxl: .4rem

$font-white: #ffffff
$font-ccc: #cccccc
$font-red: #ff0000
$font-weight-grey: #666666
$font-main: #09f
$font-default: #333

$color-ccc: #cccccc
$color-main: #09f
$color-tip-bg: #151413
$color-tip-border: #444444
$color-white: #ffffff
$color-light-grey: #f5f5f5
$color-cancel: #ff6057
$color-sure: #27ca41
$color-grey-line: #e9e9e9
$disabled-color: #333333
$alarm-color: #FFCC32
$color-grey-xs: #f1f1f1

//---------------------------------------组件color
$color-border: rgba(179,179,179,.5)
// 移动端
$color-login-bg: #4af

$color-black: #000
$disabled-bgcolor: #666   // 非活跃 - 背景颜色
$main-color: #141414     // 主 - 前景颜色
$btn-bg: #09f
$content-color: #666
$head-height: 0.416rem
$foot-height: 0.416rem
$sidebar-width: 2.4rem

//-------media definition-------
$width-small: 320px
$width-medium: 769px
$width-large: 1200px
$width-maxlarge: 1400px
$width-maxFinalarge: 1600px

@mixin wh($width, $height)
  width: $width
  height: $height

@mixin absolute-left-bottom($left, $bottom, $zIndex:auto)
  position: absolute
  left: $left
  bottom: $bottom
  z-index: $zIndex 

@mixin absolute-left-top($left, $top, $zIndex:auto)
  position: absolute
  left: $left
  top: $top
  z-index: $zIndex 

@mixin absolute-right-top($right, $top, $zIndex:auto)
  position: absolute
  right: $right
  top: $top
  z-index: $zIndex 

@mixin absolute-right-bottom($right, $bottom, $zIndex:auto)
  position: absolute
  right: $right
  bottom: $bottom
  z-index: $zIndex

@mixin line-center($height)
  height: $height
  line-height: $height

@mixin fixed-left-top($left,$top)
  position: fixed
  left: $left
  top: $top

@mixin flex-column
  display: flex
  flex-direction: column

@mixin flex-row-center
  display: flex
  align-items: center

@mixin flex-column-center-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

@mixin flex-center-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-align-center
  display: flex
  align-items: center

@mixin flex-justify-center
  display: flex
  justify-content: center

@mixin flex-around-center
  display: flex
  align-items: center
  justify-content: space-around

@mixin flex-between-center
  display: flex
  align-items: center
  justify-content: space-between

@mixin flex-middle-between
  display: flex
  flex-direction: column
  justify-content: space-between

@mixin bp-hover($bpx, $bpy, $bphx, $bphy)
  background-position: $bpx $bpy
  &:hover
    background-position: $bphx $bphy
  &.active
    background-position: $bphx $bphy

@mixin icon-bp-hover($bpx, $bpy, $bphx, $bphy)
  i
    background-position: $bpx $bpy
  &:hover
    i
      background-position: $bphx $bphy
  &.active
    i
      background-position: $bphx $bphy

@mixin align-middle
  display: flex
  align-items: center

@mixin align-center-middle
  display: flex
  justify-content: center
  align-items: center 