@import '../../style/defs'

.rs-btn
  @include wh(100%, .3rem)
  button
    @include wh(100%, 100%)
    color: $font-white
    border: none
    border-radius: 3px
    cursor: pointer
    &.nomal
      background: $color-main