@import '../../style/defs'

.rs-list li
  cursor: pointer
  height: .38rem
  padding-left: .1rem
  @include flex-row-center
  color: $font-weight-grey
  font-size: $font-xs
  i
    display: flex
    @include wh(.2rem, .2rem)
  