@import '../../style/defs'

.call-person-list
    .call-warp
        padding: 0.16rem 0
        .call-title
            justify-content: space-around
            color: #999
            margin-bottom: 0.1rem
            span
                white-space: nowrap
        .call-list
            display: flex
            justify-content: space-around
            height: 0.48rem
            border-bottom: 1px solid #0082d9
            align-items: center
            span:nth-child(1)
                flex: 0 0 0.3rem
            span:nth-child(2),span:nth-child(3)
                flex: 0 0 0.4rem
            span:nth-child(4)
                flex: 0 0 0.3rem
            span:nth-child(5)
                flex: 0 0 0.4rem
                cursor: pointer
                &:hover
                    color: #09F
        p
            display: flex
            justify-content: space-between