@import '../../style/defs'
.control
  width: 4.4rem
  .title
    font-weight: 600
    line-height: 40px
    border-bottom: 1px solid #ddd
    margin-bottom: .05rem
  .control-state
    @include flex-between-center
    .light-img
      display: inline-block
      line-height: .26rem
      img
       @include wh(.2rem, .2rem)
       margin-left: .3rem
      .choose-img
        cursor: pointer
    .light-radio
      @include flex-row-center
      input
        width: 14px
        cursor: pointer
      input, label
        margin-left: .1rem

