@import '../../style/defs'

map-side
    position: absolute
    height: 100%
    .mapside
        @include wh(0,100%)
        display: flex
        position: absolute
        flex-direction: column
        padding: 10px 0 10px 10px