@import '../../style/defs'

.mb-map-head
    @include flex-center-center
    flex: 0 0 .5rem
    background-image: linear-gradient(30deg, #7cf, #09f)
    .rs-fuzzy-search
        width: 90%
        .searchinput
            width: 100%