@import '../../style/defs'

.mb-map-tools
  position: absolute
  bottom: 0
  width: 100%
  font-size: .12rem
  z-index: 999

  .tool-switcher
    position: absolute
    left: 0.16rem
    bottom: 0.4rem
    @include wh(0.32rem,0.32rem)
    @include align-center-middle
    border-radius: 2px
    background: rgba(255, 255, 255, 0.5)

  .tool-panel
    @include flex-justify-center
    flex-flow: row wrap
    background: #f5f5f5
    border-top: 1px solid #e2e3e5
    padding: .08rem
    color: #999

    .tool-item
      @include align-center-middle
      flex: 0 0 0.8rem
      height: 0.8rem
      flex-flow: column

      span
        padding-top: .08rem
      .icon
          fill: #3f3f3f
      &.active
        .icon
          fill: #09F
        span
          color: #09F
