@import '../../style/defs'

.rs-cascader-list
  @include wh(100%, 100%)
  .cascader-warp
    border: 1px solid rgba(179, 179, 179, 0.5)
    border-radius: 5px
    outline: none
    position: relative
    .input-warp
      input
        border: none
        width: auto
        margin-left: 10px
    .choose-scorll
      width: 100%
      .choose-result
        display: flex
        flex-wrap: wrap
        .choose-result-content
          background: #0099ff
          color: #ffffff
          margin: 5px 6px
          padding: 2px 6px
          border-radius: 14px
          box-sizing: border-box
          font-size: 12px
          span:last-child
            cursor: pointer
            vertical-align: top
    .list-warp
      display: flex
      position: absolute
      .cascader-ul-warp
        border: 1px solid rgba(179, 179, 179, 0.5)
        border-radius: 5px
        margin: 5px 0
        max-height: 1.62rem
        overflow-y: auto
        ul
          li
            border-bottom: 1px solid #fff
            display: flex
            justify-content: space-around
            align-items: center
            height: 0.32rem
            line-height: 0.32rem
            min-width: 1.1rem
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            cursor: pointer
            padding: 5px
            &:hover, &.active
              color: $font-main
            div
              width: 100%
              align-items: center
              display: flex
              justify-content: flex-start
              input
                width: 0.16rem
                height: auto
              .checkInput
                opacity: 0
                outline: none
                position: absolute
                margin: 0
                width: 0
                height: 0
                z-index: -1
              .checkSpan
                display: inline-block
                position: relative
                border: 1px solid #dcdfe6
                border-radius: 2px
                box-sizing: border-box
                width: 14px
                height: 14px
                background-color: #fff
                z-index: 1
                white-space: nowrap
                cursor: pointer
                line-height: 1
                color: #606266
                font-weight: 500
                font-size: 14px
                user-select: none
              .ischecked,.isnosure
                background-color: #409eff
                border-color: #409eff
              .ischecked:after
                box-sizing: content-box
                content: ""
                border: 1px solid #fff
                border-left: 0
                border-top: 0
                height: 7px
                left: 4px
                position: absolute
                top: 1px
                transform: rotate(45deg) scaleY(0)
                width: 3px
                transform-origin: center
                transform: rotate(45deg) scaleY(1)
              .isnosure:before
                content: ""
                position: absolute
                display: block
                background-color: #fff
                height: 2px
                transform: scale(.5)
                left: 0
                right: 0
                top: 5px
              .font-span
                font-size: 18px
                font-weight: bold
  .cascader-focus 
    border: 1px solid #0099FF
    border-radius: 5px
  .cascader-red-line
    border: 1px solid red
  .info
    color: red
    font-size: 12px