@import '../../style/defs'

.page-foot-nav
  display: flex
  align-items: center
  flex: 0 0 0.48rem
  justify-content: space-around
  background: #f5f5f5
  border-top: 1px solid #e3e3e3
  color: #666
  font-size: 0.12rem
  z-index: 100

  @media screen and (max-width: $width-medium) and (orientation: landscape)
    display: none
  span
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    padding: .01rem
    &.active
      color: #09F
      .icon
        fill: #09F
        stroke: none
    .icon
      fill: none
      stroke: #666
      stroke-width: 1px
    span
      padding-top: .01rem
