@import '../../style/defs'
.basic-import-list
  font-size: $font-s
  @include absolute-right-top(20px, 20px, $zIndex:999)
  background: $color-white
  box-shadow: 0 3px 4px 2px rgba(0,0,0,.1)
  border-radius: 2px
  color: $content-color
  ul
    text-align: center
    li
      margin: .1rem
      cursor: pointer
    li:hover
      color: $color-main