@import '../../style/defs'
.basic-battery-msg
  padding: .08rem
  font-size: $font-xs
  background: $color-white
  .rs-text-field, .rs-select-field, .rs-date
    margin-left: .2rem
    vertical-align: bottom
    .rs-select
      position: absolute
      width: 100%
      box-shadow: 4px 4px 4px $color-grey-line