@import '../../style/defs'
.device-net-dialog
  @include wh(8.2rem, auto)
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  .dlg-body
    width: 100%
    max-height: 4.3rem
    overflow-y: auto
    padding: .1rem .2rem
    .rs-text-field, .rs-select-field
      width: 100%
      fieldset
        width: 100%
        .select-field-text, .text-field-input
          width: 100%
      .rs-select
        position: absolute
        width: 100%
        box-shadow: 4px 4px 4px $color-grey-line
  .dlg-foot
    @include flex-around-center
    width: 100%
    flex: 0 0 .6rem
    border-top: 1px solid $color-grey-line