@import '../../style/defs'
.device-tree-table
  input[type='checkbox']
    @include wh(.2rem, auto)
    cursor: pointer
  button
    @include wh(.5rem, .2rem)
    font-size: 12px
.grey-scroll::-webkit-scrollbar
  height: 10px !important