@import '../../style/defs'
.real-msg
  padding: .1rem 0
  background: #fff
  .rs-text-field, .rs-color
    margin-left: .2rem
    vertical-align: bottom
    .rs-select
      position: absolute
      width: 100%
      box-shadow: 4px 4px 4px $color-grey-line
  .rs-color
    height: .7rem
    display: inline-block
    padding-top: .1rem
    .rs-color-warp
      @include wh(2rem, .4rem)
      background: #fff