@import '../../style/defs'
.swap-dialog
  @include wh(7.4rem, 3.2rem)
  font-size: $font-m
  background: $color-grey-xs
  box-shadow: 0 5px 6px 4px rgba(0,0,0,0.14)
  position: relative
  justify-content: end !important
  .alias-left
    @include wh(2.8rem, 1.6rem)
    overflow: hidden
    position: absolute
    left: 0.2rem
    top: 0.85rem
    background-color: $color-white
    @include flex-column
    align-items: center
    fieldset
      display: flex
      @include wh(2rem, 0.48rem)
      border: 1px solid $color-border
      border-radius: 5px
      margin-top: 16px
      legend
        height: 0.17rem
        font-size: $font-xs
        color: $font-weight-grey
        line-height: 0.17rem
        margin-left: 8px
        white-space: nowrap
        padding: 0 2px
      .text-field-value
        font-size: $font-xs
        width: 2rem
        padding: 5px 9px
        border: none
        outline: none
        height: 0.3rem
        display: inline-block
    ul
      padding: 0 0.16rem
      li
        line-height: 0.24rem      
      li.alias-txt
        font-size: $font-s
        color: $font-weight-grey
        padding-top: 0.08rem
      li.alias-val
        border-bottom: 1px solid $color-grey-xs
        line-height: 0.32rem
  .alias-tip
    width: 0.8rem
    height: 0.24rem
    background: $color-login-bg
    position: absolute
    right: 3.35rem
    top: 1.44rem
    font-size: $font-s
    color: $color-white
    text-align: center
    line-height: 0.24rem
  .alias-tip:after
    content: ''
    width: 0
    height: 0
    border-top: 0.16rem solid transparent
    border-bottom:  0.16rem solid transparent
    border-left: 0.16rem solid #4af
    position: absolute
    right: -0.16rem
    top: -0.03rem
  .alias-right
    @include wh(2.8rem, 1.6rem)
    overflow: hidden
    position: absolute
    right: 0.2rem
    top: 0.85rem
    background-color: $color-white
    @include flex-column-center-center
  .dlg-foot
    position: absolute
    bottom: 0
    @include flex-around-center
    width: 100%
    flex: 0 0.6rem
    border-top: 1px solid $color-grey-line
    padding: 0.1rem 0