@import ../../style/defs

.sidebar
    height: 100%
    background: #f5f5f5
    flex: 0 0 $sidebar-width
    order: -1
    background: linear-gradient(140deg, #7cf, #09f)
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-flow: column nowrap
    padding-left: 18px
    font-size: $font-xs
    article
        position: relative
        height: 100%
        overflow: hidden
        .menu
          height: 100%
          overflow-y: scroll
          overflow-x: hidden