@import ../../../style/defs

.rs-efficiency-overview-warp
  .overview
    margin-top: 40px
    .top,.bottom
      display: flex
      flex-direction: column
      .top-title, .bottom-title
        font-size: $font-l
      .top-charts, .bottom-charts
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .charts-warp
          margin-top: 10px
          box-sizing: border-box
          background: #f7f7f7
          border-radius: 10px
          box-shadow: 0 0 5px 2px rgba(58, 55, 55, 0.25)
    .bottom
      padding-top: 20px
      .charts-warp
        width: 49.5%
    .top .charts-warp
      width: 32.5%
    .button-group
      font-size: $font-m
      span
        height: 0.32rem
        background: #09f
        color: #f0f0f0
        border: none
        line-height: 0.32rem
    .show-dept
      height: 0.32rem
      span
        height: 100%
        margin-left: 5px
    .choose-warp
      position: absolute
      width: 1.6rem
      height: 36%
      background: #fff
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)
      z-index: 2
      overflow-y: auto
      overflow-x: hidden
      .list-title
        display: flex
        align-items: center
        flex-direction: column
        min-height: 0.4rem
        font-size: $font-xs
        padding: 0 5px
        cursor: pointer
        border-bottom: 1px solid #e3e3e3
        input
          vertical-align: middle
  .detail
    background: #f2f2f2
    padding: 20px 10px
    .detail-title
      height: 50px
      line-height: 50px
      text-align: center
      font-size: 0.25rem
      font-weight: bold
      font-family: "Microsoft YaHei"
    .echarts-detail
      margin-top: 20px
      .split
        color: #333333
        font-weight: bold
        font-family: "Microsoft YaHei" 
        font-size: $font-m
      .eff-warp
        margin: 10px 0 20px 0
        background: #ffffff
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        .boot-eff, .rugular-eff, .worktime-eff
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 90%
            height: auto
          .dept-analysis
            display: flex
            flex-direction: column
            justify-content: space-between
            position: absolute
            background: #fff
            width: 3.2rem
            height: 2.4rem
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)
            border: 2px solid #09f
            z-index: 1
            .write-analysis
              border: 0
            .old-analysis
              text-align: center
              font-size: .15rem
              height: 0.8rem
              line-height: 0.8rem
              background-color: #87CEFA
            .time_warp
              span
                font-size: .14rem
            .btn-save,.btn-off
              outline: 0
              min-width: 0.62rem
              height: 0.32rem
              line-height: 0.32rem
              text-align: center
              text-decoration: none
              text-rendering: optimizeLegibility
              background: #09f
              color: #f0f0f0
              border: none
              border-radius: 2px
              transition: all 0.3s ease 0s
              cursor: pointer
            .btn-warp
              display: flex
              justify-content: space-around
              margin-bottom: 10px
          .dept-button
            display: flex
            justify-content: center
            margin-top: -30px
            position: relative
            z-index: 1
            span
              width: 0.64rem
              cursor: pointer
              height: 25px            
          .dept-boot-switch
            display: block
            margin: 15px 0 20px 0
          .dept-car-switch
            display: block
            margin: 15px 0 20px 0px
          .dept-rugular-switch
            display: none
          .total-switch
            height: 0.32rem
            line-height: 0.32rem
            position: absolute
            right: 0.32rem
            top: 305px
          .total-time-switch
            height: 0.32rem
            line-height: 0.32rem
            position: absolute
            right: 0.4rem
            top: 306px
          .total-rugular
            position: absolute
            right: 20px
            bottom: 34px
          .carheader-rugular
            position: absolute
            right: 30px
            bottom: 270px
          .carend-rugular
            position: absolute
            right: 30px
            bottom: 54px