
.rept_efficiency_manage_warp
    padding: 0 0.32rem 0.32rem 0.32rem
    margin-top: 0.64rem
    h2
        text-align: center
    .manage-panel
        .rs-rept-print
            display: flex
            align-items: center
            justify-content: flex-end
            .printButton
                justify-content: flex-end
                margin-left: 0.16rem
                margin-right: 0
    .manage-time
        display: flex
        justify-content: center
        padding-bottom: 10px
        span
            font-size: .14rem
            color: #000
    .efficiency-table
        color: #000
        font-weight: 600
        margin: 0
        width: 100%
        text-align: center
        border-collapse: collapse
        tbody
            color: #000
            border: 2px solid #000
            display: table-row-group
            tr
                color: #3f3f3f
                border-bottom: 1px solid #dedede
                opacity: 0.8
                cursor: pointer
                display: table-row
                td
                    border: 1px solid #999
                    max-width: none
                td:nth-child(2)
                    width: 0.96rem
                td:nth-child(3)
                    width: 1.28rem
                td:nth-child(4)
                    width: 1.28rem
                th:nth-child(5)
                    width: 1.28rem
                th:nth-child(6)
                    width: 1.28rem
            .sanlvtitle
                font-weight: 800
                font-size: .16rem
            .noData
                width: 1.28rem
                padding: 0
            .havedata
                width: 0.32rem
                padding: 0