
.rept-special
    padding: 0 0.32rem 0.32rem 0.32rem
    h2
        text-align: center
    nav
        display: flex
        justify-content: space-around
        margin: 20px
        font-size: .09rem
        div
            display: flex
            font-weight: 600
            span
                width: auto
  
    .repts-title
        table-layout: fixed
        tr:nth-child(1),tr:nth-child(2)
            color: #000
            font-weight: 600
            td
                border: 1px solid #999
                width: 1.3rem
                padding: 0
        tr:nth-child(1)
            td:nth-child(1),td:nth-child(3),td:nth-child(2),td:nth-child(5),td:nth-child(6),td:nth-child(7)
                width: 0.8rem
            td:nth-child(4)
                width: 5rem
        tr:nth-child(2)
            td:nth-child(2),td:nth-child(3)
                width: 1.3rem
            td:nth-child(1),td:nth-child(4),td:nth-child(5)
                width: 0.8rem
    .rept-special-tools
        float: right
        span
            margin: 3px

    .repts-content
        table-layout: fixed
        tr
            height: 0.336rem
        td
            border: 1px solid #999
            padding-left: 0
        tr:nth-child(1)
            td
                width: 1.3rem
                border-top: none
            td:nth-child(1),td:nth-child(3),td:nth-child(2),td:nth-child(4),td:nth-child(7),td:nth-child(8),td:nth-child(9),td:nth-child(10),td:nth-child(11)
                width: 0.8rem
    .repts-content-final
        tr:nth-child(1)
            height: 0.336rem
            td
                border: 1px solid #999
                border-top: none
            td:nth-child(1),td:nth-child(3),td:nth-child(4),td:nth-child(5)
               width: 8.1% 
           