
@import '../../style/defs.sass'

.dept-analysis
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  background: #fff
  width: 3.2rem
  height: 2.4rem
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)
  border: 2px solid #09f
  z-index: 1
  .write-analysis
    border: 0
  .old-analysis
    text-align: center
    font-size: .15rem
    height: 0.8rem
    line-height: 0.8rem
    background-color: #87CEFA
  .time_warp
    span
      font-size: .144rem
  .btn-warp
    display: flex
    justify-content: space-around
    margin-bottom: 10px
    .btn-save,.btn-off
      outline: 0
      min-width: 0.64rem
      height: 0.32rem
      line-height: 0.32rem
      text-align: center
      text-decoration: none
      text-rendering: optimizeLegibility
      background: #09f
      color: #f0f0f0
      border: none
      border-radius: 2px
      transition: all 0.3s ease 0s
      cursor: pointer